%0 Journal Article
%T Connections between Campeche Bank and red snapper populations in the Gulf of Mexico via modeled larval transport
%V 142
%N 1
%P 50–58
%U http://www.tandfonline.com/doi/abs/10.1080/00028487.2012.720630
%J Transactions of the American Fisheries Society
%A Johnson, Donald R.
%A Perry, Harriet M.
%A Lyczkowski-Shultz, Joanne
%D 2013

%0 Journal Article
%T Biofouling community dynamics in Louisiana shelf oil platforms in the Gulf of Mexico
%V 65
%N 4
%U https://scholarship.rice.edu/bitstream/handle/1911/63382/article_RIP654-5_part26.pdf?sequence=1
%J Rice Institute Pamphlet-Rice University Studies
%A George, Robert Y.
%A Thomas, Philip J.
%D 1979

%0 Journal Article
%T Feeding periodicity and prey habitat preference of red snapper, Lutjanus campechanus(Poey, 1860), on Alabama artificial reefs
%V 24
%N 1
%P 14–27
%J Gulf of Mexico Science
%A McCawley, J. R.
%A Cowan Jr, J. H.
%A Shipp, R. L.
%D 2006

%0 Conference Paper
%T An overview of age and growth of red snapper in the Gulf of Mexico
%I American Fisheries Society, 5410 Grosvenor Ln. Ste. 110 Bethesda MD 20814-2199 USA,
%A Fischer, Andrew J.
%D 2007

%0 Journal Article
%T Feeding ecology of red snapper Lutjanus campechanus in the northern Gulf of Mexico
%V 361
%P 213–225
%U http://www.jstor.org/stable/24872550
%J Marine Ecology Progress Series
%A Wells, RJ David
%A Cowan Jr, James H.
%A Fry, Brian
%D 2008

%0 Book
%T A practical handbook for determining the age of Gulf of Mexico fishes
%I Gulf States Marine Fisheries Commission Ocean Springs, Mississippi
%U http://www.gsmfc.org/pubs/ijf/otolith/S_Section%20000-02.pdf
%A VanderKooy, Steve
%A Guindon-Tisdel, Kathryn
%D 2003

%0 Conference Paper
%T Estimates of shrimp trawl bycatch of red snapper (Lutjanus campechanus) in the Gulf of Mexico
%P 817–839
%U http://nsgl.gso.uri.edu/aku/akut81001/akut81001/akuw97002/akuw97002_part9.pdf
%A Gallaway, B. J.
%A Longnecker, M.
%A Cole, J. G.
%A Meyer, R. M.
%D 1998

%0 Journal Article
%T Hook-and-line mortality of caught and released red snapper around oil and gas platform structural habitat
%V 55
%N 2-3
%P 1106–1111
%U http://www.ingentaconnect.com/content/umrsmas/bullmar/1994/00000055/F0020002/art00067
%J Bulletin of marine science
%A Render, Jeffrey H.
%A Wilson, Charles A.
%D 1994

%0 Journal Article
%T Description of eggs and larvae of laboratory reared red snapper (Lutjanus campechanus)
%P 704–708
%U http://www.jstor.org/stable/1444447
%J Copeia
%A Rabalais, Nancy N.
%A Rabalais, Steven C.
%A Arnold, C. R.
%D 1980

%0 Journal Article
%T Assessment of a shell bank and associated substrates as nursery habitat of postsettlement red snapper
%V 59
%N 4
%P 653–661
%U http://www.sciencedirect.com/science/article/pii/S0272771403003275
%J Estuarine, Coastal and Shelf Science
%A Rooker, J. R.
%A Landry, A. M.
%A Geary, B. W.
%A Harper, J. A.
%D 2004

%0 Journal Article
%T Hypoxia in the Gulf of Mexico
%V 30
%N 2
%P 320–329
%U https://dl.sciencesocieties.org/publications/jeq/abstracts/30/2/320
%J Journal of Environmental Quality
%A Rabalais, Nancy N.
%A Turner, R. Eugene
%A Wiseman, William J.
%D 2001

%0 Journal Article
%T A review of Gulf of Mexico marine protected areas: successes, failures, and lessons learned
%V 29
%N 2
%P 10–21
%U http://www.tandfonline.com/doi/abs/10.1577/1548-8446(2004)29%5B10%3AAROGOM%5D2.0.CO%3B2
%J Fisheries
%A Coleman, Felicia C.
%A Baker, Pamela B.
%A Koenig, Christopher C.
%D 2004

%0 Journal Article
%T An Ecosim model for exploring Gulf of Mexico ecosystem management options: implications of including multistanza life-history models for policy predictions
%V 83
%N 1
%P 251–271
%U http://www.ingentaconnect.com/content/umrsmas/bullmar/2008/00000083/00000001/art00014
%J Bulletin of Marine Science
%A Walters, Carl
%A Martell, Steven JD
%A Christensen, Villy
%A Mahmoudi, Behzad
%D 2008

%0 Journal Article
%T Description of larval and juvenile red snapper, Lutjanus campechanus
%V 77
%N 4
%P 965–974
%J Fish. Bull
%A Collins, L. ALAN
%A Finucane, JOHN H.
%A Barger, LYMAN E.
%D 1980

%0 Journal Article
%T Age, growth, mortality, and reproduction of red porgy, Pagrus pagrus, from the eastern Gulf of Mexico
%V 98
%N 4
%P 723–723
%U http://go.galegroup.com/ps/i.do?id=GALE%7CA70926502&sid=googleScholar&v=2.1&it=r&linkaccess=fulltext&issn=00900656&p=AONE&sw=w
%J Fishery Bulletin
%A Hood, Peter B.
%A Johnson, Andrea K.
%D 2000

%0 Journal Article
%T Long-lived reef fishes: the grouper-snapper complex
%V 25
%N 3
%P 14–21
%U http://www.tandfonline.com/doi/abs/10.1577/1548-8446(2000)025%3C0014%3ALRF%3E2.0.CO%3B2
%J Fisheries
%A Coleman, Felicia C.
%A Koenig, Christopher C.
%A Huntsman, G. R.
%A Musick, John A.
%A Eklund, A. M.
%A McGovern, J. C.
%A Sedberry, G. R.
%A Chapman, R. W.
%A Grimes, C. B.
%D 2000

%0 Journal Article
%T Climate-related, decadal-scale assemblage changes of seagrass-associated fishes in the northern Gulf of Mexico
%V 16
%N 1
%P 48–59
%U http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2486.2009.01889.x/full
%J Global Change Biology
%A Fodrie, F.
%A Heck, Kenneth L.
%A Powers, Sean P.
%A Graham, William M.
%A Robinson, Kelly L.
%D 2010

%0 Conference Paper
%T A trophic box model of the coastal fish communities of the southwestern Gulf of Mexico
%V 26
%P 197–205
%U https://books.google.com/books?hl=en&lr=&id=eIMQJ0LDahEC&oi=fnd&pg=PA197&dq=%22Gulf+of+Mexico%22+%22red+snapper%22+dynamic*&ots=A0zYAEgWxA&sig=nUh2tjoASM8nU6OlgdIVmZqDWN8
%A Arreguín-Sánchez, F.
%A Valero-Pacheco, E.
%A Chávez, E. A.
%D 1993

%0 Journal Article
%T A bioeconomic assessment of Gulf of Mexico red snapper management policies
%V 130
%N 1
%P 117–129
%U http://afs.tandfonline.com/doi/abs/10.1577/1548-8659(2001)130%3C0117%3AABAOGO%3E2.0.CO%3B2
%J Transactions of the American Fisheries Society
%A Gillig, Dhazn
%A Griffin, Wade L.
%A Ozuna Jr, Teofilo
%D 2001

%0 Journal Article
%T Diel spawning periodicity of red snapper Lutjanus campechanus in the northern Gulf of Mexico
%V 68
%N 3
%P 695–706
%U http://onlinelibrary.wiley.com/doi/10.1111/j.0022-1112.2006.00951.x/full
%J Journal of Fish Biology
%A Jackson, M. W.
%A Nieland, D. L.
%A Cowan, J. H.
%D 2006

%0 Journal Article
%T Mercury bioaccumulation and trophic transfer in sympatric snapper species from the Gulf of Mexico
%V 17
%N 7
%P 2100–2110
%U http://onlinelibrary.wiley.com/doi/10.1890/06-1422.1/full
%J Ecological Applications
%A Bank, Michael S.
%A Chesney, Edward
%A Shine, James P.
%A Maage, Amund
%A Senn, David B.
%D 2007

%0 Journal Article
%T Age composition, growth, and density-dependent mortality in juvenile red snapper estimated from observer data from the Gulf of Mexico penaeid shrimp fishery
%V 28
%N 6
%P 1828–1842
%U http://afs.tandfonline.com/doi/abs/10.1577/M07-216.1
%J North American Journal of Fisheries Management
%A Gazey, William J.
%A Gallaway, Benny J.
%A Cole, John G.
%A Fournier, David A.
%D 2008

%0 Journal Article
%T Historical population demography of red snapper (Lutjanus campechanus) from the northern Gulf of Mexico based on analysis of sequences of mitochondrial DNA
%V 147
%N 3
%P 593–602
%U http://link.springer.com/article/10.1007/s00227-005-1615-8
%J Marine Biology
%A Pruett, Christin L.
%A Saillant, Eric
%A Gold, John R.
%D 2005

%0 Journal Article
%T Field experiments on survival rates of caged and released red snapper
%V 14
%N 1
%P 131–136
%U http://www.tandfonline.com/doi/abs/10.1577/1548-8675(1994)014%3C0131%3AFEOSRO%3E2.3.CO%3B2
%J North American Journal of Fisheries Management
%A Gitschlag, Gregg R.
%A Renaud, Maurice L.
%D 1994

%0 Journal Article
%T A life history review for red snapper in the Gulf of Mexico with an evaluation of the importance of offshore petroleum platforms and other artificial reefs
%V 17
%N 1
%P 48–67
%U http://www.tandfonline.com/doi/abs/10.1080/10641260802160717
%J Reviews in Fisheries Science
%A Gallaway, Benny J.
%A Szedlmayer, Stephen T.
%A Gazey, William J.
%D 2009

%0 Journal Article
%T Stable isotope (N, C, Hg) study of methylmercury sources and trophic transfer in the northern Gulf of Mexico
%V 44
%N 5
%P 1630–1637
%U http://pubs.acs.org/doi/abs/10.1021/es902361j
%J Environmental science & technology
%A Senn, David B.
%A Chesney, Edward J.
%A Blum, Joel D.
%A Bank, Michael S.
%A Maage, Amund
%A Shine, James P.
%D 2010

%0 Journal Article
%T Relationship of eastern Gulf of Mexico reef-fish communities to the species equilibrium theory of insular biogeography
%P 49–61
%U http://www.jstor.org/stable/3038151
%J Journal of Biogeography
%A Smith, Gregory B.
%D 1979

%0 Conference Paper
%T Site fidelity, movement, and growth of red snapper: implications for artificial reef management
%V 60
%I American Fisheries Society
%P 147
%U https://www.researchgate.net/profile/James_Cowan/publication/235412062_Site_Fidelity_Movement_and_Growth_of_Red_Snapper_Implications_for_Artificial_Reef_Management/links/0fcfd511556ca1cdfa000000.pdf
%A Strelcheck, Andrew J.
%A Cowan, J. H.
%A Patterson, W. F.
%D 2007

%0 Journal Article
%T Using otolith shape analysis to distinguish eastern Gulf of Mexico and Atlantic Ocean stocks of king mackerel
%V 57
%N 1
%P 51–62
%U http://www.sciencedirect.com/science/article/pii/S0165783601003320
%J Fisheries Research
%A DeVries, Douglas A.
%A Grimes, Churchill B.
%A Prager, Michael H.
%D 2002

%0 Conference Paper
%T Site Fidelity and Dispersion of Red Snapper
%V 36
%P 181–193
%U https://www.researchgate.net/profile/Will_Patterson3/publication/287907478_Site_fidelity_and_dispersion_of_red_snapper_associated_with_artificial_reefs_in_the_northern_Gulf_of_Mexico/links/587bd94d08ae9275d4e0147f/Site-fidelity-and-dispersion-of-red-snapper-associated-with-artificial-reefs-in-the-northern-Gulf-of-Mexico.pdf
%A PATTERsoN, WILLIAM F.
%A CowAN, JAMEs H.
%D 2003

%0 Journal Article
%T Red snapper reproductive biology in the southern Gulf of Mexico
%V 139
%N 4
%P 957–968
%U http://afs.tandfonline.com/doi/abs/10.1577/T09-125.1
%J Transactions of the American Fisheries Society
%A Brulé, Thierry
%A Colás-Marrufo, Teresa
%A Pérez-Díaz, Esperanza
%A Sámano-Zapata, Juan Carlos
%D 2010

%0 Journal Article
%T Shallow population histories in deep evolutionary lineages of marine fishes: insights from sardines and anchovies and lessons for conservation
%V 89
%N 5
%P 415–426
%U https://academic.oup.com/jhered/article-abstract/89/5/415/2186577
%J Journal of Heredity
%A Grant, W. A. S.
%A Bowen, B. W.
%D 1998

%0 Journal Article
%T Movement pattems of Red Snapper (Lutjanus campechanus), Greater Amberjack (Seriola dumerih), and Gray Triggerfish (Balistes capriscus) in the Gulf of Mexico and the utility of Marine Reserves as management tools
%U http://aquaticcommons.org/13452/1/gcfi_52-58.pdf
%A Ingram Jr, G. W.
%A Patterson III, W. F.
%D 2001

%0 Journal Article
%T Renewable resource economists and policy: what differences have we made?
%V 39
%N 3
%P 306–327
%U http://www.sciencedirect.com/science/article/pii/S0095069699911105
%J Journal of Environmental Economics and Management
%A Wilen, James E.
%D 2000

%0 Conference Paper
%T Population structure of red snapper in the northern Gulf of Mexico
%V 60
%I American Fisheries Society, 5410 Grosvenor Ln. Ste. 110 Bethesda MD 20814-2199 USA,
%P 181–195
%U https://www.researchgate.net/profile/John_Gold3/publication/255571204_Population_Structure_of_Red_Snapper_in_the_Northern_Gulf_of_Mexico/links/551569280cf2d70ee2702484.pdf
%A Gold, John R.
%A Saillant, ERIC
%D 2007

%0 Journal Article
%T Red snapper in the Gulf of Mexico and US South Atlantic: data, doubt, and debate
%V 36
%N 7
%P 319–331
%U http://afs.tandfonline.com/doi/abs/10.1080/03632415.2011.589318
%J Fisheries
%A Cowan Jr, James H.
%D 2011

%0 Journal Article
%T Reanalyses of Gulf of Mexico fisheries data: landings can be misleading in assessments of fisheries and fisheries ecosystems
%V 105
%N 7
%P 2740–2744
%U http://www.pnas.org/content/105/7/2740.short
%J Proceedings of the National Academy of Sciences
%A de Mutsert, Kim
%A Cowan, James H.
%A Essington, Timothy E.
%A Hilborn, Ray
%D 2008

%0 Journal Article
%T Scaling of connectivity in marine populations
%V 311
%N 5760
%P 522–527
%U http://science.sciencemag.org/content/311/5760/522.short
%J Science
%A Cowen, Robert K.
%A Paris, Claire B.
%A Srinivasan, Ashwanth
%D 2006

%0 Journal Article
%T The trophic role of lutjanid fish and impacts of their fisheries in two ecosystems in the Gulf of Mexico
%V 53
%N sA
%P 143–153
%U http://onlinelibrary.wiley.com/doi/10.1111/j.1095-8649.1998.tb01024.x/full
%J Journal of Fish Biology
%A Arreguín-Sánchez, Francisco
%A Manickchand-Heileman, S.
%D 1998

%0 Journal Article
%T Temporal and spatial dynamics of spawning, settlement, and growth of gray snapper (Lutjanus griseus) from the West Florida shelf as determined from otolith microstructures
%V 100
%N 3
%P 391–403
%U http://aquaticcommons.org/id/eprint/15219
%J Fishery Bulletin
%A Allman, Robert J.
%A Grimes, Churchill B.
%D 2002

%0 Journal Article
%T The value of the Gulf of Mexico recreational red snapper fishery
%V 15
%N 2
%P 127–139
%U http://www.journals.uchicago.edu/doi/abs/10.1086/mre.15.2.42629296
%J Marine Resource Economics
%A Gillig, Dhazn
%A Ozuna Jr, Teofilo
%A Griffin, Wade L.
%D 2000

%0 Conference Paper
%T Seasonal and size specific diet and prey demand of red snapper on Alabama artificial reefs
%V 60
%I American Fisheries Society
%P 77
%A McCawley, Jessica R.
%A Cowan, J. H.
%D 2007

%0 Report
%T Species Profiles: Life Histories and Environmental Requirements of Coastal Fishes and Invertebrates (Gulf of Mexico), Red Snapper
%U http://www.dtic.mil/docs/citations/ADA200514
%A Moran, David
%D 1988

%0 Journal Article
%T Temporal and spatial variability in juvenile red snapper otolith elemental signatures in the northern Gulf of Mexico
%V 137
%N 2
%P 521–532
%U http://afs.tandfonline.com/doi/abs/10.1577/T06-264.1
%J Transactions of the American Fisheries Society
%A Patterson III, William F.
%A Cowan Jr, James H.
%A Wilson, Charles A.
%A Chen, Zhongxing
%D 2008

%0 Journal Article
%T Movement of Red Snapper, Lutjcmus campechamls, in the North Central Gulf of Mexico: Potential Effects of Hurricanes
%U https://www.researchgate.net/profile/Carter_Watterson/publication/275950544_Movement_of_Red_Snapper_Lutjanus_campechanus_in_the_North_Central_Gulf_of_Mexico_Potential_Effects_of_Hurricanes/links/554a36ae0cf29f836c964ac5.pdf
%A WATTERSON, J. CARTER
%A ROBERT III, L. Smm'
%A jAMFs, H.
%A COWAN, JR
%D 1998

%0 Conference Paper
%T Spawning and annual fecundity of the red snapper (Lutjanus campechanus) from the northeastern Gulf of Mexico
%V 48
%P 174–188
%U https://books.google.com/books?hl=en&lr=&id=1Cg08ib-9cAC&oi=fnd&pg=PA174&dq=%22Gulf+of+Mexico%22+%22red+snapper%22+dynamic*&ots=IkUqtOydpg&sig=oDHQ2reT-BrESzbZq-B-0H8W-ww
%A Collins, L. A.
%A Johnson, Ai G.
%A Keim, C. P.
%D 1996

%0 Journal Article
%T Red snapper management in the Gulf of Mexico: science-or faith-based?
%V 21
%N 2
%P 187–204
%U http://link.springer.com/article/10.1007/s11160-010-9165-7
%J Reviews in Fish Biology and Fisheries
%A Cowan, J. H.
%A Grimes, C. B.
%A Patterson, W. F.
%A Walters, C. J.
%A Jones, A. C.
%A Lindberg, W. J.
%A Sheehy, D. J.
%A Pine, W. E.
%A Powers, J. E.
%A Campbell, M. D.
%A others
%D 2011

%0 Journal Article
%T Movement of tagged red snapper in the northern Gulf of Mexico
%V 130
%N 4
%P 533–545
%U http://www.tandfonline.com/doi/abs/10.1577/1548-8659(2001)130%3C0533%3AMOTRSI%3E2.0.CO%3B2
%J Transactions of the American Fisheries Society
%A Patterson III, William F.
%A Watterson, J. Carter
%A Shipp, Robert L.
%A Cowan Jr, James H.
%D 2001

%0 Journal Article
%T Size and age at maturity of female red snapper Lutjanus campechanus in the northern Gulf of Mexico
%U http://aquaticcommons.org/13585/1/gcfi_54-44.pdf
%A Woods, MELISSA K.
%A Fischer, ANDREW J.
%A Cowan Jr, J. H.
%A Nieland, D. L.
%D 2003

%0 Journal Article
%T Population structure and variance effective size of red snapper (Lutjanus campechanus) in the northern Gulf of Mexico
%V 104
%N 1
%P 136–148
%U http://aquaticcommons.org/id/eprint/9013
%J Fishery Bulletin
%A Saillant, Eric
%A Gold, John R.
%D 2006
