%0 Journal Article
%T Hook-and-line mortality of caught and released red snapper around oil and gas platform structural habitat
%V 55
%N 2-3
%P 1106–1111
%U http://www.ingentaconnect.com/content/umrsmas/bullmar/1994/00000055/F0020002/art00067
%J Bulletin of marine science
%A Render, Jeffrey H.
%A Wilson, Charles A.
%D 1994

%0 Journal Article
%T Animal diet in Texas seagrass meadows: δ13C evidence for the importance of benthic plants
%V 8
%N 6
%P 499–509
%U http://www.sciencedirect.com/science/article/pii/0302352479900318
%J Estuarine and Coastal Marine Science
%A Fry, Brian
%A Parker, Patrick L.
%D 1979

%0 Journal Article
%T Habitat and fauna of deep-water Lophelia pertusa coral reefs off the southeastern US: Blake Plateau, Straits of Florida, and Gulf of Mexico
%V 78
%N 2
%P 343–375
%U http://www.ingentaconnect.com/content/umrsmas/bullmar/2006/00000078/00000002/art00009
%J Bulletin of Marine Science
%A Reed, John K.
%A Weaver, Doug C.
%A Pomponi, Shirley A.
%D 2006

%0 Journal Article
%T Historical population demography of red snapper (Lutjanus campechanus) from the northern Gulf of Mexico based on analysis of sequences of mitochondrial DNA
%V 147
%N 3
%P 593–602
%U http://link.springer.com/article/10.1007/s00227-005-1615-8
%J Marine Biology
%A Pruett, Christin L.
%A Saillant, Eric
%A Gold, John R.
%D 2005

%0 Journal Article
%T Distribution, abundance, and age structure of red snapper (Lutjanus campechanus) caught on research longlines in US Gulf of Mexico
%V 22
%N 2
%P 164–172
%U http://sedarweb.org/docs/wpapers/SEDAR7_DW9.pdf
%J Gulf of Mexico Science
%A Mitchell, Karen M.
%A Henwood, Terry
%A Fitzhugh, Gary R.
%A Allman, Robert J.
%D 2004

%0 Journal Article
%T Assessment of a shell bank and associated substrates as nursery habitat of postsettlement red snapper
%V 59
%N 4
%P 653–661
%U http://www.sciencedirect.com/science/article/pii/S0272771403003275
%J Estuarine, Coastal and Shelf Science
%A Rooker, J. R.
%A Landry, A. M.
%A Geary, B. W.
%A Harper, J. A.
%D 2004

%0 Journal Article
%T Age, growth, mortality, and reproduction of red porgy, Pagrus pagrus, from the eastern Gulf of Mexico
%V 98
%N 4
%P 723–723
%U http://go.galegroup.com/ps/i.do?id=GALE%7CA70926502&sid=googleScholar&v=2.1&it=r&linkaccess=fulltext&issn=00900656&p=AONE&sw=w
%J Fishery Bulletin
%A Hood, Peter B.
%A Johnson, Andrea K.
%D 2000

%0 Journal Article
%T Age, growth, and reproduction of gag, Mycteroperca microlepis (Pisces: Serranidae), in the eastern Gulf of Mexico
%V 51
%N 3
%P 337–352
%U http://www.ingentaconnect.com/content/umrsmas/bullmar/1992/00000051/00000003/art00007
%J Bulletin of Marine Science
%A Hood, Peter B.
%A Schlieder, Rodric A.
%D 1992

%0 Conference Paper
%T Fidelity of red snapper to petroleum platforms in the northern Gulf of Mexico
%I American Fisheries Society, 5410 Grosvenor Ln. Ste. 110 Bethesda MD 20814-2199 USA,
%A Westmeyer, MEGAN P.
%A Wilson III, C. A.
%A Nieland, DAVID L.
%D 2007

%0 Journal Article
%T Diel spawning periodicity of red snapper Lutjanus campechanus in the northern Gulf of Mexico
%V 68
%N 3
%P 695–706
%U http://onlinelibrary.wiley.com/doi/10.1111/j.0022-1112.2006.00951.x/full
%J Journal of Fish Biology
%A Jackson, M. W.
%A Nieland, D. L.
%A Cowan, J. H.
%D 2006

%0 Journal Article
%T DNA microsatellite loci and genetic structure of red snapper in the Gulf of Mexico
%V 129
%N 2
%P 469–475
%U http://afs.tandfonline.com/doi/abs/10.1577/1548-8659(2000)129%3C0469%3ADMLAGS%3E2.0.CO%3B2
%J Transactions of the American Fisheries Society
%A Heist, Edward J.
%A Gold, John R.
%D 2000

%0 Journal Article
%T Growth and mortality of red snappers in the west-central Atlantic Ocean and northern Gulf of Mexico
%V 111
%N 4
%P 465–475
%U http://afs.tandfonline.com/doi/abs/10.1577/1548-8659(1982)111%3C465%3AGAMORS%3E2.0.CO%3B2
%J Transactions of the American Fisheries Society
%A Nelson, Russell S.
%A Manooch III, Charles S.
%D 1982

%0 Book
%T Age, growth, and reproduction of red snapper in Florida waters
%I Marine Research Laboratory, Florida Department of Natural Resources
%A Futch, Rena Barco
%A Bruger, Gerard E.
%D 1976

%0 Journal Article
%T Diet shifts of juvenile red snapper (Lutjanus campechanus) with changes in habitat and fish size
%V 102
%N 2
%P 366–375
%U http://aquaticcommons.org/id/eprint/15055
%J Fishery Bulletin
%A Szedlmayer, Stephen T.
%A Lee, Jason D.
%D 2004

%0 Journal Article
%T An evaluation of the benefits of artificial habitats for red snapper, Lutjanus campechanus, in the northeast Gulf of Mexico
%U http://aquaticcommons.org/13180/1/gcfi_59-29.pdf
%A Szedlmayer, Stephen T.
%D 2007

%0 Journal Article
%T Estimates of residence and site fidelity for red snapper Lutjanus campechanus on artificial reefs in the northeastern Gulf of Mexico
%V 78
%N 1
%P 93–101
%U http://www.ingentaconnect.com/content/umrsmas/bullmar/2006/00000078/00000001/art00009
%J Bulletin of Marine Science
%A Schroepfer, Rebecca L.
%A Szedlmayer, Stephen T.
%D 2006

%0 Journal Article
%T Life history and fishery of the Red Snapper (Lutjanus campechanus) in the northwestern Gulf of Mexico 1970-1974
%U http://aquaticcommons.org/12176/1/gcfi_27-21.pdf
%A Bradley, E.
%A Bryan, C. E.
%D 1975

%0 Journal Article
%T Diel feeding patterns of red snapper on artificial reefs in the north-central Gulf of Mexico
%V 132
%N 6
%P 1186–1193
%U http://www.tandfonline.com/doi/abs/10.1577/T02-085
%J Transactions of the American Fisheries Society
%A Ouzts, Allyson Clair
%A Szedlmayer, Stephen T.
%D 2003

%0 Journal Article
%T Age and growth of red snapper, Lutjanus campechanus, from an artificial reef area off Alabama in the northern Gulf of Mexico
%V 99
%N 4
%P 617–628
%U http://go.galegroup.com/ps/i.do?id=GALE%7CA81790015&sid=googleScholar&v=2.1&it=r&linkaccess=fulltext&issn=00900656&p=AONE&sw=w
%J Fishery Bulletin
%A Patterson III, William F.
%A Cowan Jr, James H.
%A Wilson, Charles A.
%A Shipp, Robert L.
%D 2001

%0 Journal Article
%T Biology of the Red Snapper, Lutjanus aya Bloch, of the Northwestern Gulf of Mexico.
%U http://repositories.tdl.org/tamug-ir/handle/1969.3/19090
%A Moseley, Frank Nathaniel
%D 1965

%0 Journal Article
%T Age and growth of red snapper, Lutjanus campechanus, from the northern Gulf of Mexico off Louisiana
%V 99
%N 4
%P 653–665
%U http://go.galegroup.com/ps/i.do?id=GALE%7CA81790018&sid=googleScholar&v=2.1&it=r&linkaccess=fulltext&issn=00900656&p=AONE&sw=w
%J Fishery Bulletin
%A Wilson, Charles A.
%A Nieland, David L.
%D 2001

%0 Journal Article
%T A life history review for red snapper in the Gulf of Mexico with an evaluation of the importance of offshore petroleum platforms and other artificial reefs
%V 17
%N 1
%P 48–67
%U http://www.tandfonline.com/doi/abs/10.1080/10641260802160717
%J Reviews in Fisheries Science
%A Gallaway, Benny J.
%A Szedlmayer, Stephen T.
%A Gazey, William J.
%D 2009

%0 Journal Article
%T Feeding ecology of red snapper Lutjanus campechanus in the northern Gulf of Mexico
%V 361
%P 213–225
%U http://www.jstor.org/stable/24872550
%J Marine Ecology Progress Series
%A Wells, RJ David
%A Cowan Jr, James H.
%A Fry, Brian
%D 2008

%0 Journal Article
%T Delineation of essential habitat for juvenile red snapper in the northwestern Gulf of Mexico
%V 128
%N 4
%P 713–726
%U http://www.tandfonline.com/doi/abs/10.1577/1548-8659(1999)128%3C0713%3ADOEHFJ%3E2.0.CO%3B2
%J Transactions of the American Fisheries Society
%A Gallaway, Benny J.
%A Cole, John G.
%A Meyer, Robert
%A Roscigno, Pasquale
%D 1999

%0 Journal Article
%T A perspective of the importance of artificial habitat on the management of red snapper in the Gulf of Mexico
%V 17
%N 1
%P 41–47
%U http://www.tandfonline.com/doi/abs/10.1080/10641260802104244
%J Reviews in Fisheries Science
%A Shipp, Robert L.
%A Bortone, Stephen A.
%D 2009

%0 Journal Article
%T Reduction of juvenile red snapper bycatch in the US Gulf of Mexico shrimp trawl fishery
%V 19
%N 2
%P 342–355
%U http://afs.tandfonline.com/doi/abs/10.1577/1548-8675(1999)019%3C0342%3AROJRSB%3E2.0.CO%3B2
%J North American Journal of Fisheries Management
%A Gallaway, Benny J.
%A Cole, John G.
%D 1999

%0 Journal Article
%T Population structure and variation in red snapper (Lutjanus campechanus) from the Gulf of Mexico and Atlantic coast of Florida as determined from mitochondrial DNA control region sequence
%V 6
%N 2
%P 175–185
%U http://link.springer.com/article/10.1007/s10126-003-0023-7
%J Marine Biotechnology
%A Garber, Amber F.
%A Tringali, Michael D.
%A Stuck, Kenneth C.
%D 2004

%0 Journal Article
%T Population structure of red snapper from the Gulf of Mexico as inferred from analysis of mitochondrial DNA
%V 126
%N 3
%P 386–396
%U http://www.tandfonline.com/doi/abs/10.1577/1548-8659(1997)126%3C0386%3APSORSF%3E2.3.CO%3B2
%J Transactions of the American Fisheries Society
%A Gold, J. R.
%A Sun, F.
%A Richardson, L. R.
%D 1997

%0 Journal Article
%T Mitochondrial DNA diversification and population structure in fishes from the Gulf of Mexico and western Atlantic
%V 89
%N 5
%P 404–414
%U https://academic.oup.com/jhered/article-abstract/89/5/404/2186567
%J Journal of Heredity
%A Gold, J. R.
%A Richardson, L. R.
%D 1998

%0 Journal Article
%T Mercury bioaccumulation and trophic transfer in sympatric snapper species from the Gulf of Mexico
%V 17
%N 7
%P 2100–2110
%U http://onlinelibrary.wiley.com/doi/10.1890/06-1422.1/full
%J Ecological Applications
%A Bank, Michael S.
%A Chesney, Edward
%A Shine, James P.
%A Maage, Amund
%A Senn, David B.
%D 2007

%0 Report
%T Species Profiles: Life Histories and Environmental Requirements of Coastal Fishes and Invertebrates (Gulf of Mexico), Red Snapper
%U http://www.dtic.mil/docs/citations/ADA200514
%A Moran, David
%D 1988

%0 Journal Article
%T The influence of habitat complexity on reef fish communities in the northeastern Gulf of Mexico
%V 76
%N 1
%P 71–80
%U http://www.springerlink.com/index/x1425wtp85096j88.pdf
%J Environmental Biology of Fishes
%A Lingo, Mark E.
%A Szedlmayer, Stephen T.
%D 2006

%0 Journal Article
%T The impact of United States recreational fisheries on marine fish populations
%V 305
%N 5692
%P 1958–1960
%U http://science.sciencemag.org/content/305/5692/1958.short
%J science
%A Coleman, Felicia C.
%A Figueira, Will F.
%A Ueland, Jeffrey S.
%A Crowder, Larry B.
%D 2004

%0 Journal Article
%T Red grouper reproduction in the southern Gulf of Mexico
%V 128
%N 3
%P 385–402
%U http://afs.tandfonline.com/doi/abs/10.1577/1548-8659(1999)128%3C0385%3ARGRITS%3E2.0.CO%3B2
%J Transactions of the American Fisheries Society
%A Brulé, Thierry
%A Déniel, Christian
%A Colás-Marrufo, Teresa
%A Sánchez-Crespo, Manuel
%D 1999

%0 Journal Article
%T Size and age at maturity of female red snapper Lutjanus campechanus in the northern Gulf of Mexico
%U http://aquaticcommons.org/13585/1/gcfi_54-44.pdf
%A Woods, MELISSA K.
%A Fischer, ANDREW J.
%A Cowan Jr, J. H.
%A Nieland, D. L.
%D 2003

%0 Conference Paper
%T Seasonal and size specific diet and prey demand of red snapper on Alabama artificial reefs
%V 60
%I American Fisheries Society
%P 77
%A McCawley, Jessica R.
%A Cowan, J. H.
%D 2007

%0 Journal Article
%T Population structure and variance effective size of red snapper (Lutjanus campechanus) in the northern Gulf of Mexico
%V 104
%N 1
%P 136–148
%U http://aquaticcommons.org/id/eprint/9013
%J Fishery Bulletin
%A Saillant, Eric
%A Gold, John R.
%D 2006

%0 Conference Paper
%T Red snapper recruitment to and disappearance from oil and gas platforms in the northern Gulf of Mexico
%I American Fisheries Society
%P 73–82
%A Nieland, David L.
%A Wilson, Charles A.
%D 2003

%0 Conference Paper
%T Spawning and annual fecundity of the red snapper (Lutjanus campechanus) from the northeastern Gulf of Mexico
%V 48
%P 174–188
%U https://books.google.com/books?hl=en&lr=&id=1Cg08ib-9cAC&oi=fnd&pg=PA174&dq=%22Gulf+of+Mexico%22+%22red+snapper%22+habitat&ots=IkUqtOwdrl&sig=FP6qm2yQRK1CKyEHo_ltkwZY2Qc
%A Collins, L. A.
%A Johnson, Ai G.
%A Keim, C. P.
%D 1996

%0 Journal Article
%T Use of bomb radiocarbon to validate otolith section ages of red snapper Lutjanus campechanus from the northern Gulf of Mexico
%V 46
%N 7
%P 1819–1824
%U http://onlinelibrary.wiley.com/doi/10.4319/lo.2001.46.7.1819/full
%J Limnology and oceanography
%A Baker Jr, Scott
%A Wilson, Charles A.
%A others
%D 2001

%0 Journal Article
%T Size selectivity of sampling gears targeting red snapper in the northern Gulf of Mexico
%V 89
%N 3
%P 294–299
%U http://www.sciencedirect.com/science/article/pii/S0165783607002718
%J Fisheries Research
%A Wells, RJ David
%A Boswell, Kevin M.
%A Cowan, James H.
%A Patterson, William F.
%D 2008

%0 Conference Paper
%T Video estimates of red snapper and associated fish assemblages on sand, shell, and natural reef habitats in the north-central Gulf of Mexico
%I American Fisheries Society, 5410 Grosvenor Ln. Ste. 110 Bethesda MD 20814-2199 USA,
%A Wells, RJ David
%A Cowan Jr, James H.
%D 2007

%0 Journal Article
%T Red snapper (Lutjanus campechanus) demographic structure in the northern Gulf of Mexico based on spatial patterns in growth rates and morphometrics
%V 102
%N 4
%P 593–603
%U http://aquaticcommons.org/id/eprint/15086
%J Fishery Bulletin
%A Fischer, Andrew J.
%A Baker Jr, M. Scott
%A Wilson, Charles A.
%D 2004

%0 Journal Article
%T Preliminary results from a continuing study of spawning and fecundity of the Red Snapper (Lutjanidae: Lutjanus campechanus) from the Gulf of Mexico, 1998-1990
%U http://aquaticcommons.org/13394/1/gcfi_52-4.pdf
%A Collins, L. ALAN
%A Fitzhugh, GARY R.
%A Mourand, LAETITIA
%A Lombardi-Carlson, L.
%D 2001

%0 Journal Article
%T Movement of tagged red snapper in the northern Gulf of Mexico
%V 130
%N 4
%P 533–545
%U http://www.tandfonline.com/doi/abs/10.1577/1548-8659(2001)130%3C0533%3AMOTRSI%3E2.0.CO%3B2
%J Transactions of the American Fisheries Society
%A Patterson III, William F.
%A Watterson, J. Carter
%A Shipp, Robert L.
%A Cowan Jr, James H.
%D 2001

%0 Journal Article
%T Long-term residence of red snapper on artificial reefs in the northeastern Gulf of Mexico
%V 134
%N 2
%P 315–325
%U http://afs.tandfonline.com/doi/abs/10.1577/T04-070.1
%J Transactions of the American Fisheries Society
%A Szedlmayer, Stephen T.
%A Schroepfer, Rebecca L.
%D 2005

%0 Journal Article
%T Red snapper management in the Gulf of Mexico: science-or faith-based?
%V 21
%N 2
%P 187–204
%U http://link.springer.com/article/10.1007/s11160-010-9165-7
%J Reviews in Fish Biology and Fisheries
%A Cowan, J. H.
%A Grimes, C. B.
%A Patterson, W. F.
%A Walters, C. J.
%A Jones, A. C.
%A Lindberg, W. J.
%A Sheehy, D. J.
%A Pine, W. E.
%A Powers, J. E.
%A Campbell, M. D.
%A others
%D 2011

%0 Journal Article
%T Nursery habitats, growth rates, and seasonality of age-0 red snapper, Lutjanus campechanus, in the northeast Gulf of Mexico
%V 97
%N 3
%P 626–635
%J Fishery Bulletin
%A Szedlmayer, S. T.
%A Conti, J.
%D 1999

%0 Journal Article
%T Ultrasonic telemetry of red snapper, Lutjanus campechanus, at artificial reef sites in the northeast Gulf of Mexico
%V 1997
%N 4
%P 846–850
%U http://www.jstor.org/stable/1447304
%J Copeia
%A Szedlmayer, Stephen T.
%D 1997

%0 Journal Article
%T Movement and growth of red snapper, Lutjanus campechanus, from an artificial reef area in the northeastern Gulf of Mexico
%V 55
%N 2-3
%P 887–896
%U http://www.ingentaconnect.com/content/umrsmas/bullmar/1994/00000055/f0020002/art00049
%J Bulletin of Marine Science
%A Szedlmayer, Stephen T.
%A Shipp, Robert L.
%D 1994
